; This is the example of creating areas for KIRK Processor
.default KIRK

.KIRK

; MEMORY MAP
area CODE ROM       0x0000:0x4000           Internal ROM
area CODE RAM       0xE0000000:0xE0010000   Device Memory


